# liquibase

./: .gitignore  README.md  launch_1.txt  launch_2.txt
stage_1/: changelog-0.1.0.xml  launch_1.txt  liquibase.properties
stage_2/: changelog-1.0.0 - Copy.xml  changelog-1.0.xml  changelog-1.1.xml  changelog-2.0.xml  master.changelog.xml
stage_3/liquibase/: pom.xml
stage_3/liquibase/src/main/java/com/itechart/liquibase/: Controller.java
stage_3/liquibase/src/main/liquibase/: master.changelog.xml  test.changelog.xml
stage_3/liquibase/src/main/liquibase/master/1.x/: changelog-1.0.xml  changelog-1.1.xml
stage_3/liquibase/src/main/liquibase/master/2.x/: changelog-2.0.xml
stage_3/liquibase/src/main/liquibase/test/: db.testdata.xml
stage_3/liquibase/src/main/liquibase/v1/: changelog-1.1.xml
stage_3/liquibase/src/main/liquibase/v2/: changelog-2.0.xml
stage_3/liquibase/src/main/resources/: mvn.properties
stage_3/liquibase/src/main/webapp/: error.jsp  main.jsp
stage_3/liquibase/src/main/webapp/WEB-INF/: web.xml
stage_3/liquibase/src/test/java/com/itechart/liquibase/: LiquibaseTest.java
