#Default value for parameters can be stored in a file called 'liquibase.properties'
#that is read from the current working directory.

driver = com.mysql.jdbc.Driver
classpath = C:\\mysql-connector-java-5.1.34-bin.jar
url = jdbc:mysql://localhost:3306/liquibase
username = root
password =

changeLogFile = changelog-0.1.0.xml
#changeLogFile = stage_2\\master.changelog.xml